{
  "NAME": "Ksp Craft Organizer",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/ksp-craft-organizer/refs/heads/master/KspCraftOrganizer.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/ksp-craft-organizer/releases",
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 7,
    "PATCH": 2,
    "BUILD": 4
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}